<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        h1 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<h1>My Tool Store</h1>




<table  id='products' class="table">
    <thead>
    <tr>
        <th scope="col">Product</th>
        <th scope="col"># In Stock</th>
        <th scope="col">Brand</th>
        <th scope="col">Unit Price</th>
    </tr>
    </thead>


    <tbody id="insertProducts">

    </tbody>
</table>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src=js/jquery-2.2.4.js></script>
<script>
(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json
    $.get("/Data/inventory.json", {
    }).done(function (data){
        console.log(data);
        console.log(data[0]);
        console.log(data[1]);
        console.log(data[2]);
        console.log(data[3]);
        console.log(data[4]);
        console.log(data[0].categories[0]);
        console.log(data[1].title);
        console.log(data[2].categories[2]);
        console.log(data[3].price);
        console.log(data[4].quantity);


        for (var i = 0; i < data.length; i ++){
        $('#insertProducts').append('<tr scope="row"><th class="title">' + data[i].title + '</th><td class="quantity">' + data[i].quantity[0] + ' , ' + data[i].quantity[1] + '</td><td class="category">' + data[i].categories + '</td><td class="price">' + '$' + data[i].price[0] + ' , ' + '$' + data[i].price[1] + '</td></tr>')
    }
    })


    // ADD TO DATA
    // data[4]


    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements




})();
</script>

</body>
</html>
