<!--<header class="nav-bar">-->
<!--    <div class="menu-btn">-->
<!--        <div class="menu-btn_burger"></div>-->
<!--    </div>-->
<!--    <img id="nav-logo" src="assets/PracticeLogo.jpeg" height="150" width="180">-->
<!--    <a href="#">CONTACT</a>-->
<!--    <a href="#">BOOK APPOINTMENT</a>-->
<!--</header>-->
<!--<main class="middle">-->
<!--    <h2 id="head1">ARTISTS</h2>-->
<!--    <a href="#">JOHN</a>-->
<!--    <img src="assets/Practice%201.jpeg" height="217" width="232">-->
<!--    <a href="#">POPS</a>-->
<!--    <img src="assets/Practice2.jpeg" height="217" width="232">-->
<!--    <a href="#">SHINEY</a>-->
<!--    <img src="assets/Practice3.jpeg" height="217" width="232">-->
<!--</main>-->
<!--<div class="middle2">-->
<!--    <h2 id="head2">Customer Testimonials</h2>-->
<!--    <h3 id="head3">Doug</h3>-->
<!--    <p>Away dang dolizzle mah nizzle amizzle, break yo neck, yall adipiscing gangsta. Boofron velizzle, funky-->
<!--        fresh go to hizzle,-->
<!--        suscipit mammasay mammasa mamma oo sa, we gonna chung vel, arcu. Pellentesque gangsta fizzle. Ghetto-->
<!--        erizzle.</p>-->
<!--    <h3 id="head4">Tina</h3>-->
<!--    <p>Vestibulum funky fresh ipsizzle dope in fo shizzle mah nizzle fo rizzle, mah home g-dizzle orci yo et-->
<!--        phat posuere cubilia Curae;-->
<!--        Shut the shizzle up vitae nulla quis neque ornare away. Phasellus i saw beyonces tizzles and my pizzle-->
<!--        went crizzle erizzle.</p>-->
<!--    <h3 id="head5">Jim Bob</h3>-->
<!--    <p>Sizzle fizzle. Check out this that's the shizzle massa fizzle maurizzle. Fizzle ante break yo neck,-->
<!--        yall primizzle doggy faucibizzle ma nizzle luctus break it down ultricizzle dawg cubilia Curae; Aenean-->
<!--        shut the shizzle up.</p>-->
<!--</div>-->
<!--<footer>-->
<!--    <div class="foot-left">-->
<!--        <span class="material-icons"><a href="#">place</a></span>-->
<!--    </div>-->
<!--    <div>-->
<!--        <h2 id="head6">GET DIRECTIONS</h2>-->
<!--    </div>-->
<!--    <div class="foot-right">-->
<!--        <h2><a>FOLLOW US ON</a></h2>-->
<!--    </div>-->
<!--    <div class="icons">-->
<!--        <li class="material-icons"><a href="#">local_atm</a></li>-->
<!--        <li class="material-icons"><a>temple_hindu</a></li>-->
<!--        <li class="material-icons"><a>diamond</a></li>-->
<!--        <li class="material-icons"><a>local_florist</a></li>-->
<!--    </div>-->
<!--</footer>-->
<!--<script src="js/practicePage.js"></script>-->


<!-------------NEW PRACTICE-------------->
<!---->
<!---->
<!---->
<!---->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/540684f263.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
    </style>
    <link rel="stylesheet" href="css/practicePage.css">
    <title>APPLE-TV APP PAGE</title>
</head>
<body>
<div class="whole">
    <div class="header">
        <h3>Meet the Team</h3>
    </div>
    <div class="large-img">
        <p> < </p><img src="assets/Ted1.jpeg"><p> > </p>
    </div>
    <div class="header2">
        <h3>Trailers</h3>
    </div>
    <div class="bottom-img">
        <div>
        <img src="assets/Ted2.jpeg"><p>Believe: Season 2</p>
        </div>
        <div>
        <img src="assets/Ted3.jpeg"><p>Comeback: Season 2</p>
        </div>
        <div>
        <img src="assets/Ted4.jpeg"><p>Change: Season 1</p>
        </div>
    </div>
    <div class="bonus">
        <h3>Bonus Content</h3>
        <div class="bonus-img">
            <div>
            <img src="assets/Ted7.jpeg"><p>The Missing Christmas Mustache</p>
            </div>
            <div>
            <img src="assets/Ted5.jpeg"><p>The Lasso Way: The Cast</p>
            </div>
            <div>
            <img src="assets/Ted6.jpeg"><p>Meet Sharon</p>
            </div>
        </div>
    </div>
    <div class="related">
        <div class="link-line">
        <h3>Related</h3>
            <a href="#">See All</a>
        </div>
        <div class="related-img">
            <div>
                <img src="assets/Park.jpeg">
            </div>
            <div>
                <img src="assets/office.jpeg">
            </div>
            <div>
                <img src="assets/superstore.jpeg">
            </div>
        </div>
    </div>
    <div class="cast">
        <h3>Cast & Crew</h3>
        <div class="crew-img">
            <div>
            <img src="assets/cast1.jpeg">
                <p>Jason Sudeikis</p>
                <span>Ted Lasso</span>
            </div>
            <div>
            <img src="assets/cast2.jpeg">
                <p>Hannah Waddingham</p>
                <span>Rebecca</span>
            </div>
            <div>
            <img src="assets/cast3.jpeg">
                <p>Juno Temple</p>
                <span>Keeley</span>
            </div>
            <div>
            <img src="assets/cast4.jpeg">
                <p>Jeremy Swift</p>
                <span>Higgins</span>
            </div>
            <div>
            <img src="assets/cast5.jpeg">
                <p>Phil Dunster</p>
                <span>Jamie</span>
            </div>
            <div>
            <img src="assets/cast6.jpeg">
                <p>Brett Goldstein</p>
                <span>Roy</span>
            </div>
        </div>
    </div>
    <div class="how">
        <h3>How to Watch</h3>
        <div class="apple">
            <img src="assets/apple.jpeg">
            <div class="img-foot">
                <p>Resume<br><span>Seasons 1, 2</span></p>
                <p>Subscribed</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta name="X-UA-Compatible" content="ie-edge">-->
<!--    <title>Practice</title>-->
<!--    <link rel="stylesheet" href="css/practicePage.css">-->
<!--</head>-->
<!--<body>-->
<!--<main>-->
<!--    <div class="header">-->
<!--        <h2>After break practice</h2>-->
<!--    </div>-->
<!--    <div class="content">-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolor dolorem doloremque possimus totam veniam!</p>-->
<!--    <br>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta ea expedita maxime, nesciunt voluptatibus!</p>-->
<!--    </div>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->


































