<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>


    <link rel='stylesheet'
          href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css'
          type='text/css'/>



    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet'/>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/weather_map.css">


</head>
<body onload="initializeScreen()">


<!--/////////////////////////////// NAVBAR ///////////////////////////////-->
<div class="nav">
    <div id="left">
        <h2>Weather App</h2>
        <img src="https://www.animatedimages.org/data/media/148/animated-weather-image-0009.gif"
             alt="animated-weather-image-0009"/>
    </div>
    <p id="cityName"></p>
</div>


<!--/////////////////////////////// CARDS ///////////////////////////////-->
<div class="row">

</div>






<!--/////////////////////////////// MAP / LOADING SCREEN ///////////////////////////////-->
<div id="map-load">
    <div id="map"></div>
    <div id="load">
        <p>l</p>
        <p>o</p>
        <p>a</p>
        <p>d</p>
        <p>i</p>
        <p>n</p>
        <p>g</p>
    </div>
</div>






<!--/////////////////////////////// CROSSWORD ///////////////////////////////-->
<div id="leftBox">
    <table id="puzzle">

    </table>
</div>
<div id="rightBox">
    <table>
            <td><input class="butt"  type="submit" value="Clear All" onclick="clearAllClicked()">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input class="butt"  type="submit" value="Check" onclick="checkClicked()">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input class="butt"  type="submit" value="Solve" onclick="solveClicked()">&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </table>
</div>
<table id="hintsTable">
    <tr>
        <td><strong>Horizontal:</strong></td><td><strong>Vertical:</strong></td>
    </tr>
    <tr>
        <td>4. Only __ more months.</td><td>1. Drink more ____ !</td>
    </tr>
    <tr>
        <td>5. I'm tired of writing _____. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>2. Can't get no love from me.  </td>
    </tr>
    <tr>
        <td>6. The best battle royale... </td><td>3. Making this was a ___ idea. </td>
</table>


<!--/////////////////////////////// END OF CONTENT ///////////////////////////////-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/TOKENS.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
<script src="js/weather_map.js"></script>
</body>
</html>


